pipeline {
  
    agent any
    tools { 
        maven 'maven3' 
        jdk 'jdk8' 
    }

   stages {
     stage('clone git repo') {
       steps {
          echo 'cloning git repo'
          git 'https://gitlab.com/jagarlamudirajesh34/25may.git'

       }
     }
     stage('maven clean & build') {
       steps {
             echo 'maven clean and install'
             sh 'mvn clean'
             sh 'mvn install'
       }
     }
     
      stage ('upload artifactory'){
         steps {
            echo 'upload artifactory from jenkins to jfrog instance'
            script {			 
                     def server = Artifactory.server 'myjfrog' 
                     def uploadSpec = """{
                       "files": [
                            {
                              "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.2/*.war",
                              "target": "testrepo/"
                            }
                                ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
            
         }

   }





}


